<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Bigdeal Html Documentation</title>
    <meta name="description" content="Bigdeal theme">
    <meta name="author" content="Bigdeal Themes">
    <meta name="copyright" content="Bigdeal Themes">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2013-10-15T00:00:00+02:00">
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.ico"/>
    <style type="text/css">
        #documenter_sidebar #documenter_logo {
            background-image: url('assets/images/logo.png');
        }
    </style>
</head>

<body class="documenter-project-Fashion Furniture-Paradise-responsive-theme">
<div id="documenter_sidebar">
    <a href="#documenter_cover" id="documenter_logo"></a>
    <ul id="documenter_nav">
        <li class="collection-collapse-block ">
            <h3>
                <a class="scroll" href="#getting_started" title="Getting Started">Getting Started</a>
            </h3>
        </li>
        <li class="collection-collapse-block ">
            <h3>
                <a class="scroll" href="#theme_features" title="Theme features"> Theme Features </a>
            </h3>
        </li>
        <li class="collection-collapse-block ">
            <h3>
                <a class="scroll" href="#folder_structure" title="Folder Structure"> Folder Structure</a>
            </h3>
        </li>
        <li class="collection-collapse-block ">
            <h3>
                <a class="scroll" href="#css_js" title="Css, Scss & Js">Css, scss & Js</a>
            </h3>
        </li>
        <li class="collection-collapse-block ">
            <h3>
                <a class="scroll" href="#rtl" title="Theme About Page">RTL</a>
            </h3>
        </li>
        <li class="collection-collapse-block ">
            <h3>
                <a class="scroll" href="#color" title="Theme About Page">Color</a>
            </h3>
        </li>
        <li class="collection-collapse-block ">
            <h3>
                <a class="scroll" href="#fonts" title="Theme About Page">Fonts</a>
            </h3>
        </li>
        <li class="collection-collapse-block ">
            <h3>
                <a class="scroll" href="#customize" title="Theme About Page">Customization</a>
            </h3>
        </li>
        <li class="collection-collapse-block ">
            <h3>
                <a class="scroll" href="#thankyou" title="Theme About Page">Thank You</a>
            </h3>
        </li>
    </ul>
    <div id="documenter_copyright">Copyright Pixelstrap 2019</div>
</div>
<div id="documenter_content">
    <section id="getting_started">
        <div class="header">
            <h2><i class="fa fa-bars sidebar_toggle"></i>Bigdeal Html Theme</h2>
        </div>
        <h1>
            Welcome to Bigdeal!
        </h1>
        <p>
            We are pleased that you have chosen Bigdeal theme for your site and we will not disappoint you with your choice.  Bigdeal is an excellent theme develop with a concise approach. The code written is a clean and well structured.
        </p>
        <p>
            Bigdeal is the most powerful & responsive theme with all the modules and functions involved with an attractive design.
        </p>
        <p>
            Bigdeal theme template is Bigdeal focusing on HTML and CSS3 and works perfectly fine in all the browsers and it is powered by jQuery.
        </p>
        <p>Bigdeal theme include total 4 pre-built home page layouts, 79 inner pages, 15 product pages, and 10 shop pages.</p>
        <p>We request to have a look at our Bigdeal manual to know brief about the theme! We have compromised each and every detail for you in the manual that you will need.</p>
        <p>If we are unable to answer your queries beyond our documentation, you are free to contact us through the themeforest support page with your site. We will be happy to cater you and will get back to you in no time.</p>
        <p>Read the manual before jumping to start!</p>
    </section>
    <section id="theme_features">
        <div class="page-header">
            <h3>Theme Features</h3>
        </div>
        <ul>
            <li><strong>Responsive Design  &nbsp; : &nbsp;</strong> Looks great on desktops, laptops, tablets and mobiles. Give it a try on your iPhone or iPad now.</li>
            <li><strong>RTL Supported  &nbsp; : &nbsp;</strong> All demos and inner pages of Bigdeal are RTL supported.</li>
            <li><strong>90+ Html pages  &nbsp; : &nbsp;</strong> Bigdeal has 80+ html pages.</li>
            <li><strong>Made with Sass  &nbsp; : &nbsp;</strong> Bigdeal is made with sass.</li>
            <li><strong>W3 Validator &nbsp; : &nbsp;</strong> This theme coded with beautiful and clean codes! Some powerful HTML files 100% valid W3 web standards.</li>
            <li><strong>Facebook-chat &nbsp; : &nbsp;</strong> Bigdeal has new feature i.e. Facebook Chat</li>
            <li><strong>Product Zooming  &nbsp; : &nbsp;</strong> Every product of product pages has zooming feature.</li>
            <li><strong>Infinite Loader  &nbsp; : &nbsp;</strong> You can load infinite products by using infinite loader.</li>
            <li><strong>Quick-view  &nbsp; : &nbsp;</strong> Every product has Quick view modal popup.</li>
            <li><strong>Multi-Browser Support  &nbsp; : &nbsp;</strong> Bigdeal has multi browser support.</li>
            <li><strong>Fully Customizable  &nbsp; : &nbsp;</strong> You can fully customize.</li>
            <li><strong>Bootstrap 4.1.3  &nbsp; : &nbsp;</strong> Bigdeal made by boostrap latest version.</li>
            <li><strong>Google Font  &nbsp; : &nbsp;</strong> You can use unlimited Google fonts.</li>
            <li><strong>Advance Lookbook  &nbsp; : &nbsp;</strong> This theme allows you to put your own Lookbook on Homepage or a Lookbook Page.</li>
            <li><strong>Amazing Mega-menu  &nbsp; : &nbsp;</strong> A completely different mega-menu with powerfully functionality and flexible layout.</li>
            <li><strong>Product Hover Variation  &nbsp; : &nbsp;</strong> This theme has 5 product hover variations</li>
            <li><strong>Multiple Header-Footer  &nbsp; : &nbsp;</strong> Bigdeal theme has 4 header options and 4 footer options.</li>
        </ul>
    </section>
    <section id="folder_structure">
        <div class="page-header">
            <h3>Folder Structure</h3>
        </div>
        <p>When you unpack downloaded archive from ThemeForest.net you'll get folder containing 2 folders.</p>
        <ol>
            <li>Documentation - Documentation for Bigdeal HTML site template</li>
            <li>THEME - Bigdeal Main Folder</li>
        </ol>
        <h6>Html Folder Structure </h6>
        <ul>
            <li>Assets
                <ul>
                    <li>css</li>
                    <li>fonts</li>
                    <li>images</li>
                    <li>js</li>
                    <li>scss</li>
                </ul>
            </li>
            <li>html</li>
        </ul>

    </section>
    <section id="css_js">
        <div class="page-header">
            <h3>Css, Scss & Js</h3>
        </div>
        <h6>Html Folder Structure </h6>
        <ul>
            <li>Css
                <ul>
                    <li><strong>animate.css</strong> (animation css)</li>
                    <li><strong>bootstrap.css</strong> (bootstrap framwork)</li>
                    <li><strong>color1.css</strong> (for this color-'#ff6000,#ffa800')</li>
                    <li><strong>color2.css</strong> (for this color-'#00baf2,#1c3481')</li>
                    <li><strong>color3.css</strong> (for this color-'#f1bb3a,#0083c1')</li>
                    <li><strong>color4.css</strong> (for this color-'#f15838,#6465a5')</li>
                    <li><strong>color5.css</strong> (for this color-'#252525,#2690e4')</li>
                    <li><strong>color6.css</strong> (for this color-'#f97c2d,#84b213')</li>
                    <li><strong>fontawesome.css</strong> (font-awesome)</li>
                    <li><strong>landing_page.css</strong> (It contains css for landing page)</li>
                    <li><strong>magnific-popup.css</strong> (magnific framwork)</li>
                    <li><strong>slick.css</strong> (slick slider)</li>
                    <li><strong>slick-theme.css</strong> (slick slider)</li>
                    <li><strong>themify.css</strong> (themify icon)</li>

                </ul>
            </li>
            <li>Scss
                <ul>
                    <li>All scss files and folder</li>
                </ul>
            </li>
            <li>Js
                <ul>
                    <li><strong>bootstrap-notify.min.js</strong> (boostrap notification)</li>
                    <li><strong>bootstrap.js</strong> (bootstrap framwork)</li>
                    <li><strong>equal-height.js</strong> (It makes height equal for all div's who have "height-equal" class)</li>
                    <li><strong>isotope.min.js</strong> (isotope framwork)</li>
                    <li><strong>jquery-3.3.1.min.js</strong> (latest jquery framwork)</li>
                    <li><strong>jquery.elevatez2oom.js</strong> (elevate zoom)</li>
                    <li><strong>jquery.magnific-popup.js</strong> (magnific popup framwork)</li>
                    <li><strong>Landing-script.js</strong> (Js for landing page)</li>
                    <li><strong>menu.js</strong> (menu js)</li>
                    <li><strong>modal.js</strong> (for modal popups js)</li>
                    <li><strong>popper.min.js</strong> (popper js)</li>
                    <li><strong>portfolio_init.js</strong> (for initialize portfolio js)</li>
                    <li><strong>script.js</strong> (custom js)</li>
                    <li><strong>slick.js</strong> (slick slider)</li>
                    <li><strong>slider-animate-one.js</strong> (for set animation in banner)</li>
                    <li><strong>slider-animate-three.js</strong> (for set animation in banner)</li>
                    <li><strong>slider-animate.js</strong> (for set animation in banner)</li>
                    <li><strong>sticky-kit.js</strong> (sticky section js)</li>
                    <li><strong>wow.min.js</strong> (wow framwork)</li>
                    <li><strong>zoom-gallery.js</strong> (zoom gallery framwork)</li>
                </ul>
            </li>
        </ul>


    </section>
    <section id="rtl">
        <div class="page-header">
            <h3>RTL</h3>
        </div>
        <p>If you want RTl theme then you just need to add rtl class in body tag.</p>
    </section>
    <section id="color">
        <div class="page-header">
            <h3>Color</h3>
        </div>
        <p>Bigdeal include 6 color option, You need to change style css.</p>
        <code class="html keyword">&lt;link rel="stylesheet" type="text/css" href="../assets/css/color1.css"
            &gt;
        </code> <br>
        <code class="html keyword">&lt;link rel="stylesheet" type="text/css" href="../assets/css/color2.css"
            &gt;
        </code><br>
        <code class="html keyword">&lt;link rel="stylesheet" type="text/css" href="../assets/css/color3.css"
            &gt;
        </code> <br>
        <code class="html keyword">&lt;link rel="stylesheet" type="text/css" href="../assets/css/color4.css"
            &gt;
        </code>
        <br>
        <code class="html keyword">&lt;link rel="stylesheet" type="text/css" href="../assets/css/color5.css"
            &gt;
        </code> <br>
        <code class="html keyword">&lt;link rel="stylesheet" type="text/css" href="../assets/css/color6.css"
            &gt;
        </code>
        <br>... as on
        <p>If you want to use another color, change $theme-color1 and $theme-color2 variable in style scss</p>
        <code class="html keyword">
            $theme-color1:#ff6000;<br>
            $theme-color2:#ffa800;
        </code>
    </section>
    <section id="fonts">
        <div class="page-header">
            <h3>fonts</h3>
        </div>
        <div class="sc-image">
            <div class="code-bg">
                <code>
                    <pre>&lt;!--Google font--&gt;<br />&lt;link href="<a href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap">https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap</a>" rel="stylesheet"&gt;</pre>
                    <pre>&lt;!--Google font--&gt;<br />&lt;link href="<a href="https://fonts.googleapis.com/css?family=Raleway&display=swap">href="https://fonts.googleapis.com/css?family=Raleway&display=swap"</a>" rel="stylesheet"&gt;</pre>

                </code>
            </div>
        </div>
    </section>
    <section id="customize">
        <div class="page-header">
            <h3>Customization</h3>
        </div>
        <div class="sub-title">
            <h4>logo</h4>
        </div>
        <div class="sc-image">
            <div class="code-bg">
                <code>
                    <pre>&lt;!-- Brand Logo --&gt;<br />&lt;div class="brand-logo"&gt;<br />    &lt;a href="index.html"&gt; &lt;img src="../assets/images/layout-1/logo/logo.png" class="img-fluid" alt="logo"&gt;&lt;/a&gt;<br />&lt;/div&gt;</pre>
                </code>
                <code>
                    <pre>&lt;!-- footer logo --&gt;<br />&lt;div class="footer-logo"&gt;<br />    &lt;img src="../assets/images/layout-1/logo/logo.png" alt="logo"&gt;<br />&lt;/div&gt;</pre>
                </code>
            </div>
        </div>
        <div class="sub-title">
            <h4>Menu</h4>
        </div>
        <div class="sc-image">
            <div class="code-bg">
                <p>Vertical & Horizontal menu</p>
                <code>
                    <pre>&lt;!-- Vertical Menu --&gt;<br />&lt;ul id="sub-menu" class="sm pixelstrap sm-vertical "&gt;<br />...<br />&lt;/ul&gt;</pre>
                </code>
                <code>
                    <pre>&lt;!-- Horizontal menu --&gt;<br /> &lt;ul id="main-menu" class="sm pixelstrap sm-horizontal"&gt;<br />..<br />&lt;/ul&gt;</pre>
                </code>
                <p>Dropdown and Mega menu</p>
                <code>
                    <pre>&lt;!-- dropdown menu --&gt;<br />&lt;li&gt;&lt;a href="#"&gt;pages&lt;/a&gt;<br />    &lt;ul&gt;<br />        ..<br />    &lt;/ul&gt;<br />&lt;/li&gt;</pre>
                </code>
                <code>
                    <pre>&lt;!-- mega menu --&gt;<br />&lt;li class="mega"&gt;&lt;a href="#"&gt;Home&lt;/a&gt;<br />    &lt;ul class="mega-menu"&gt;<br />        &lt;li&gt;<br />            ..<br />        &lt;/li&gt;<br />    &lt;/ul&gt;<br />&lt;/li&gt;</pre>
                </code>
            </div>
        </div>
        <div class="sub-title">
            <h4>Button</h4>
        </div>
        <p>Bigdeal theme include 3 types of buttons</p>
        <div class="sc-image">
            <div class="code-bg">
                <code>
                    <pre>&lt;a href="#" class="btn btn-normal"&gt;shop now&lt;/a&gt;<br />&lt;a href="#" class="btn btn-rounded"&gt;shop now&lt;/a&gt; <br>&lt;a href="#" class="btn btn-white"&gt;shop now&lt;/a&gt;<br/>&lt;a href="#" class="btn btn-normal btn-outline"&gt;shop now&lt;/a&gt;<br />&lt;a href="#" class="btn btn-rounded btn-outline"&gt;shop now&lt;/a&gt; <br>&lt;a href="#" class="btn btn-white btn-outline"&gt;shop now&lt;/a&gt;<br>&lt;a href="#" class="btn btn-rounded btn-block"&gt;shop now&lt;/a&gt;<br>&lt;a href="#" class="btn btn-white btn-block"&gt;shop now&lt;/a&gt;<br>&lt;a href="#" class="btn btn-normal btn-block"&gt;shop now&lt;/a&gt;</pre>
                </code>
            </div>
        </div>
        <div class="sub-title">
            <h4>Title classes</h4>
        </div>
        <div class="sc-image">
            <div class="code-bg">
                <code>
                    <pre>&lt;!-- Title 1 --&gt;<br />&lt;div class="title1"&gt;<br />   &lt;h4 &gt;trending products&lt;/h4&gt;<br />&lt;/div&gt;<br /><br />&lt;!-- Title 2 --&gt;<br />&lt;div class="title2"&gt;<br /> &lt;h4 &gt;trending products&lt;/h4&gt;<br />&lt;/div&gt;<br /><br />&lt;!-- Title 3 --&gt;<br />&lt;div class="title3"&gt;<br /> &lt;h4 &gt;trending products&lt;/h4&gt;<br />&lt;/div&gt;<br /><br />&lt;!-- Title 4 --&gt;<br />&lt;div class="title4"&gt;<br /> &lt;h4 &gt;trending products&lt;span &gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry.&lt;/span&gt;&lt;/h4&gt;<br />&lt;/div&gt;<br /><br />&lt;!-- Title 5 --&gt;<br />&lt;div class="title5"&gt;<br /> &lt;h4 &gt;trending products&lt;/h4&gt;&lt;p &gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry.&lt;/p&gt;<br />&lt;/div&gt;<br /><br />&lt;!-- Title 6 --&gt;<br />&lt;div class="title6"&gt;<br /> &lt;h4 &gt;trending products&lt;/h4&gt;<br />&lt;/div&gt;<br /></pre>
                </code>
            </div>
        </div>
        <div class="sub-title">
            <h4>Footer Copyright</h4>
        </div>
        <div class="sc-image">
            <div class="code-bg">
                <code>
                    <pre>&lt;div class="sub-footer-contain"&gt;<br />    &lt;p&gt;2018 - 19 COPY RIGHT BY THEMEFOREST POWERED BY PIXEL STRAP &lt;/p&gt;<br />&lt;/div&gt;</pre>
                </code>
            </div>
        </div>
        <div class="sub-title">
            <h4>Product Hover swipe image</h4>
        </div>
        <p>if you do not want second image in product, remove Back div</p>
        <div class="sc-image">
            <div class="code-bg">
                <code>
                    <pre>&lt;!-- front image --&gt;<br />&lt;div class="product-front"&gt;<br />    &lt;a href="product-page(no-sidebar).html"&gt;&lt;img src="../assets/images/product/1.jpg" class="img-fluid" alt=""&gt;&lt;/a&gt;<br />&lt;/div&gt;</pre>
                    <pre class="bg-color">&lt;!-- hover back image --&gt;<br />&lt;div class="product-back"&gt;<br />    &lt;a href="product-page(no-sidebar).html"&gt;&lt;img src="../assets/images/product/2.jpg" class="img-fluid" alt=""&gt;&lt;/a&gt;<br />&lt;/div&gt;</pre>
                </code>
            </div>
        </div>
        <div class="sub-title">
            <h4>How to remove dark rtl & color options</h4>
        </div>
        <p>For remove rtl & dark option comment/delete js with below comment</p>
        <div class="sc-image">
            <div class="code-bg">
                <p></p>
                <code>
                    <pre class="bg-color">  /*------------------------------
     RTL & Dark Light
     -------------------------------*/ </pre>
                </code>
            </div>
        </div>
        <p>For remove color option comment/delete js with below comment</p>
        <div class="sc-image">
            <div class="code-bg">
                <p></p>
                <code>
                    <pre class="bg-color">  /*------------------------------
     Color Picker
     -------------------------------*/ </pre>
                </code>
            </div>
        </div>
        <div class="sub-title">
            <h4>Home slider, Contain Banner & Parallax Text Alignment</h4>
        </div>
        <p>Add class in Parent child</p>
        <ul>
            <li>position left : "p-left"</li>
            <li>position right : "p-right"</li>
            <li>position center : "p-center"</li>
        </ul>
        <div class="sub-title">
            <h4>Parallax image</h4>
        </div>
        <p>If you want parallax image, Add class in Parent child</p>
        <ul>
            <li>class : "parallax"</li>
        </ul>

    </section>
    <section id="thankyou">
        <div class="page-header">
            <h3>Thank you</h3>
        </div>
        <h2 class="margin-cls">Once again thank you for purchasing one of our Templates , if you like our Templates please rate us</h2>
        <h5>Best Regards, Pixelstrap</h5>
    </section>
</div>
</body>
</html>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {

        var scrollLink = $('.scroll');

        // Smooth scrolling
        scrollLink.click(function(e) {
            e.preventDefault();
            $('body,html').animate({
                scrollTop: $(this.hash).offset().top
            }, 2000 );
        });

        // Active link switching
        $(window).scroll(function() {
            var scrollbarLocation = $(this).scrollTop();

            scrollLink.each(function() {

                var sectionOffset = $(this.hash).offset().top - 20;

                if ( sectionOffset <= scrollbarLocation ) {
                    $(this).parent().addClass('active');
                    $(this).parent().siblings().removeClass('active');
                }
            })

        })

    })

</script>
<script src="assets/js/jquery.scrollTo.js"></script>

<script>
    document.createElement('section');
    var duration = '500',
            easing = 'swing';
</script>
<script src="assets/js/script.js"></script>
<script type="text/javascript">
    $('.collapse-block-title').on('click', function(e) {
        e.preventDefault;
        var speed = 300;
        $(".collection-collapse-block").removeClass("open");
        var thisItem = $(this).parent();
        var thisItem2 = $(".collection-collapse-block");
        thisItem.addClass("open");
        //$('.collection-collapse-block-content').slideDown(speed);
        nextLevel = $('.collection-collapse-block-content');

        if (thisItem2.hasClass('open')){
            // nextLevel.slideUp(speed);
        }
        else {
            // nextLevel.slideDown(speed);
        }
    })
</script>