[01-Feb-2021 18:55:34 America/New_York] PHP Notice:  Undefined variable: n in /home/oreswtux/afs.orestesllc.com/classes/config.php on line 4
[01-Feb-2021 19:00:47 America/New_York] PHP Notice:  Undefined variable: n in /home/oreswtux/afs.orestesllc.com/classes/config.php on line 4
[01-Feb-2021 19:00:47 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'oreswtux_afs12'@'localhost' (using password: YES) in /home/oreswtux/afs.orestesllc.com/classes/Db_conn.php on line 13
[01-Feb-2021 19:00:47 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'oreswtux_afs12'@'localhost' (using password: YES) in /home/oreswtux/afs.orestesllc.com/classes/Db_conn.php on line 13
[01-Feb-2021 19:01:51 America/New_York] PHP Notice:  Undefined variable: n in /home/oreswtux/afs.orestesllc.com/classes/config.php on line 4
[01-Feb-2021 19:01:51 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'oreswtux_afs12'@'localhost' (using password: YES) in /home/oreswtux/afs.orestesllc.com/classes/Db_conn.php on line 13
[01-Feb-2021 19:01:51 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'oreswtux_afs12'@'localhost' (using password: YES) in /home/oreswtux/afs.orestesllc.com/classes/Db_conn.php on line 13
[02-Feb-2021 02:21:31 America/New_York] PHP Notice:  Undefined variable: n in /home/oreswtux/afs.orestesllc.com/classes/config.php on line 4
[02-Feb-2021 02:21:41 America/New_York] PHP Notice:  Undefined variable: n in /home/oreswtux/afs.orestesllc.com/classes/config.php on line 4
[02-Feb-2021 02:38:35 America/New_York] PHP Notice:  Undefined variable: n in /home/oreswtux/afs.orestesllc.com/classes/config.php on line 4
[02-Feb-2021 02:43:43 America/New_York] PHP Notice:  Undefined variable: n in /home/oreswtux/afs.orestesllc.com/classes/config.php on line 4
[02-Feb-2021 02:47:25 America/New_York] PHP Notice:  Undefined variable: n in /home/oreswtux/afs.orestesllc.com/classes/Db_conn.php on line 22
[02-Feb-2021 02:47:25 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'oreswtux_afs12'@'localhost' (using password: YES) in /home/oreswtux/afs.orestesllc.com/classes/Db_conn.php on line 22
[02-Feb-2021 02:47:25 America/New_York] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/oreswtux/afs.orestesllc.com/classes/Db_conn.php on line 26
[02-Feb-2021 02:51:41 America/New_York] PHP Notice:  Undefined variable: conn in /home/oreswtux/afs.orestesllc.com/classes/Db_conn.php on line 18
[02-Feb-2021 02:51:41 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/oreswtux/afs.orestesllc.com/classes/Db_conn.php on line 18
[02-Feb-2021 02:51:41 America/New_York] PHP Notice:  Undefined variable: conn in /home/oreswtux/afs.orestesllc.com/classes/Db_conn.php on line 18
[02-Feb-2021 02:51:41 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/oreswtux/afs.orestesllc.com/classes/Db_conn.php on line 18
[02-Feb-2021 02:51:47 America/New_York] PHP Notice:  Undefined variable: conn in /home/oreswtux/afs.orestesllc.com/classes/Db_conn.php on line 18
[02-Feb-2021 02:51:47 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/oreswtux/afs.orestesllc.com/classes/Db_conn.php on line 18
[02-Feb-2021 02:51:47 America/New_York] PHP Notice:  Undefined variable: conn in /home/oreswtux/afs.orestesllc.com/classes/Db_conn.php on line 18
[02-Feb-2021 02:51:47 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/oreswtux/afs.orestesllc.com/classes/Db_conn.php on line 18
[02-Feb-2021 02:57:22 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined function fetch_assoc() in /home/oreswtux/afs.orestesllc.com/classes/Db_conn.php:28
Stack trace:
#0 {main}
  thrown in /home/oreswtux/afs.orestesllc.com/classes/Db_conn.php on line 28
